<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assests/css/style.css" />
    <script src=""></script>
</head>
<body>
        <header id="main-header">
                <nav id="navbar">
                        <h1>My Website</h1>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </nav>
            </header>
        <div id="main-layout">
            <h1>Portfolio</h1>
            <hr>
            <div class="row">
                    <div class="column">
                        <div class="content">
                            <img src="assests/images/mountains.jpg" width="270" height="200" alt="Mountains">
                            <div class="text-block">
                                <p1>Mountains</p1>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="assests/images/lights.jpg" width="270" height="200" alt="Lights"> 
                            <div class="text-block">
                                <p1>Lights</p1> 
                            </div>
                        </div>
                    </div>
                    <div class="column">
                            <div class="content">
                                <img src="assests/images/mountains1.jpg" width="270" height="200" alt="Lights"> 
                                <div class="text-block">
                                    <p1>Mountains</p1> 
                                </div>
                            </div>
                    </div>
                    <div class="column">
                            <div class="content">
                                <img src="assests/images/nature.jpg" width="270" height="200" alt="Lights"> 
                                <div class="text-block">
                                    <p1>Nature</p1> 
                                </div>
                            </div>
                    </div>
                        <div class="column">
                                <div class="content">
                                    <img src="assests/images/lights.jpg" width="270" height="200" alt="Lights"> 
                                    <div class="text-block">
                                        <p1>Lights</p1> 
                                    </div>
                                </div>
                        </div>  
                </div>
        </div><!-- ./container -->
    <footer id="main-footer">
            <p>Copyright &copy;</p>
        </footer>  

    
</body>
</html>